{
    "name": "itlife/rubrics",
    "description": "plugin for infrajs",
    "license": "GPL3",
    "authors": [{
        "name": "itlife",
        "email": "info@itlife-studio.ru"
    }],
    "require": {
        "itlife/files": "~1"
    },
    "autoload": {
        "psr-4": { "itlife\\rubrics\\": "/" }
    }
}
